<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="organic.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Organic Farming</title>
</head>
<body>
    <div class="main"> 
        <div class="nav">
            <div class="title"><h2>Organic Farming</h2></div>
            <input type="checkbox" id="menu-toggle" class="menu-checkbox">
            <div class="nav2">
                <h4 onclick="window.location.href='index.html'">HOME</h4>

                <div class="dropdown">
                    <h4>PRODUCT</h4>
                    <div class="dropdown-content">
                        <a href="Beetroot.html">Beetroot</a>
                        <a href="Carrot.html">Carrot</a>
                        <a href="Corn.html">Corn</a>
                        <a href="Cabbage.html">Cabbage</a>
                        <a href="Ginger.html">Ginger</a>
                        <a href="Onion.html">Onion</a>
                        <a href="Wheat.html">Wheat</a>
                    </div>
                </div>
                <h4 onclick="window.location.href='about.html'">ABOUT US</h4>
                <h4 onclick="window.location.href='contact.html'">CONTACT US</h4>
            </div>
            <!-- Mobile Menu Toggle Button -->
            <label for="menu-toggle" class="menu-icon">
                <i class="ri-menu-3-line"></i>
            </label>
        </div>

        <div class="content">
            <div class="left">
                <h1>Organic Agriculture</h1>
                <p>Bringing You The Freshest Produce In the Land</p>
            </div>
        </div>
    </div>
</body>
</html>
